<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<!-- Bootstrap -->
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="css/dropMenu.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  
<link href="css/styles.css" rel="stylesheet">


	<title>Barbershop "Borodinski"</title>
</head>
<body>
	<header class="main-header">
	  <div class="navbar">
			<nav >
				<ul class="main-menu">
					<li>
						<a href="#" class="active">Home</a>
					</li>
					<li>
						<a href="#">Information</a>
					</li>
					<li>
						<a href="#">News</a>
					</li>
					<li>
						<a href="#">Prices</a>
					</li>
					<li>
						<a href="#">Shop</a>
					</li>
					<li>
						<a href="#">Contacts</a>
					</li>
				</ul>
				
			</nav>
				<div class="user-block">
                <a class="login" href="#">Login</a>
				</div>
		</div>
        
	</header>
	
	<main class="container">
	 <div class="index-logo">
       <img src="img/index-logo.png" width="368" height="204" alt="Barbershop 'Borodinski'">
	 </div>
	  <section class="features">
	    <div class="features-item">
			<p class="features-name">Fast</p>
			<p class="features-descript">We do our job fast! Two hours fly by and you - happy owner of a stylish haircut just in minute!</p>
			</div>
			<div class="features-item">
			<p class="features-name">Cool</p>
			<p class="features-descript">Forget how you cut their hair before! We will make you the star of the football or a movie! In any case, similar in appearance!</p>
			</div>
			<div class="features-item">
			<p class="features-name">Expensive</p>
			<p class="features-descript">Our masters - professionals in their field and can not be cheap. In addition, the price does not give a certain status?</p>
			</div>
			
		</section>
		<div class="index-content clearfix">
			<div class="left">
				<h2 >News</h2>
				<ul class="news-preview">
					<li>We finally got "Yagermayster"! Now you can have a shot during a haircut time.<br>
						<time datetime="2016-01-11">11th January</time>
				    </li>
					<li>James "Razor" Strigun winner of many awards and titles recently joined to our team.<br>
						<time datetime="2016-01-18">18th January</time>
				    </li>
				</ul>
				<a href="#" class="btn" >All News</a>
		    </div>
            
            <div class="vert-line"><img src= "img/bg-separator.png" alt=""> </div>
            
			<div class="right">
				<h2>Gallery</h2>
					<div class="gallery">
					    <img src="img/interior-1.jpg" name="example_img"
  alt="Картинки для демонстрации работы скрипта смены изображений">
  
  
  
 
                      
                     <!-- <a href="#"><img class="int-photo visible" src="img/interior-1.jpg" height="164" width="286" alt="Interior-1"></a>
                  <a href="#"><img class="int-photo" src="img/interior-2.jpg" height="164" width="286" alt="Interior-2"></a>
				
                 <div>-->
                  <a class="btn prev" href="javascript:ch_image ('img/interior-1.jpg')">Back</a>
              <a class="btn next" href="javascript:ch_image ('img/interior-2.jpg')">Forward</a>
          </div>
			    </div>
			</div>
		</div>

		<div class="index-content clearfix">
			<div class="left">
            	
				<h2>Contact info</h2>
					<p>Barbershop "Borodinski"<br>
					Address : Shop street 19<br>
					Phone : 085 9898988</p>
					<p>Working hours<br>
					Mon-Fri : 10:00 - 22:00<br>
					Sat-Sun : 10:00 - 19:00</p>
					<a class="btn open-map" href="#">How to find us</a>
					<a class="btn" href="#">Feedback</a>
              </div>
           
          <div class="vert-line"><img src= "img/bg-separator.png" alt=""></div>
            
           <div class="right">
			   <div class="appointment">
				<h2>Make appointment</h2>
                
               <p>Enter the desired date and time and we will contact you to confirm your reservation</p>
				
<form class="appointment-form" action="https//echo.htmlacademy.ru" method="post">
					
					<input type="text" name="date" value="" placeholder="Date" size="15">
					<input type="text" name="time" value="" placeholder="Time"  size="15">
					<input type="text" name="name" value="" placeholder="Your name"  size="15">
					<input type="tel" name="phone" value="" placeholder="Phone number"  size="15">
					<button class="btn" type="submit">Submit</button>
				    
				</form>
			</div>
		</div>
      </div>
      
	</main>
	<footer >
		<section class="main-footer">
		<div class="contacts">
			<p>Barbershop "Borodinski"<br>
					Address : Shop street 19<br>
					<a href="#">How to find us</a>
					Phone : 085 9898988</p>
		</div>
		<div class="social">
			<p>Keep in touch!</p>
			<!--<a class="social-btn social-btn-fb" href="#">Facebook</a>-->
            
            <a class="social-icon fb" href="https://www.facebook.com/" target="_blank">fb</a>
			<!--<a class="social-btn social-btn-inst" href="#">Instagram</a>-->
            <a class="social-icon insta" href="https://instagram.com/" target="_blank">insta</a>
		</div>
		<div class="copyright">
			<p>Developed based on the webinar<br> "Geek Academy"</p>
		</div>

			</section>
		
	</footer>
    <script src="js/main.js"></script>
</body>
</html>